# Spring-MyBatis2

./: pom.xml
src/main/java/com/hzx/mapper/: GoodsMapper.java  LoggerMapper.java
src/main/java/com/hzx/pojo/: Goods.java  GoodsLog.java  GoodsType.java  Logger.java
src/main/java/com/hzx/service/: GoodsService.java  GoodsServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/com/hzx/mapper/: GoodsMapper.xml  LoggerMapper.xml
src/test/java/: logTest.java
